# Все порты в настройках - это порты для доступа к сервисам с локалки

# ID пользователя и группы для пользователя www-data в контейнере app
# UID=
# GID=

# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки App
APP_VITE_PORT=5173

# Настройки Nginx
NGINX_PORT=80

# Настройки Redis

# Настройки MariaDB
MYSQL_ROOT_PASSWORD=12345678

# Настройки MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=12345678

# Настройки krakend
KRAKEND_PORT=8080

# Настройки phpMyAdmin
PHPMYADMIN_PORT=8010

# Настройки MongoDB Express
MONGO_EXPRESS_PORT=8011

# Настройки MeiliSearch
MEILISEARCH_MASTER_KEY=